## Crear base de datos en postgres llamada "pfhenry", en la variable de entorno DB_URL que se encuentra debajo
## Poner sus credenciales de postgres. cambiar el nombre de este archivo a ".env" y 

DB_URL=postgres://[your-username]:[your-password]@localhost/pfhenry